spring:
  application:
    name: badou-cloud-eureka
  security:
    user:
      name: william
      password: godson
  profiles:
    active:    - eureka-es1

info:
  app:
    name: ${spring.application.name}
    version: 1.0.0
  
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    shutdown:
      enabled: true
    httptrace:
      enabled: true
---
spring:
  profiles: eureka-es1
server:
  port: 6781
eureka:
  instance:
    hostname: eureka-es1
    appname: ${spring.application.name}
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
  server:
    enable-self-preservation: true
    #eviction-interval-timer-in-ms: 10000
    # 自我保护的阙值
    renewal-percent-threshold: 0.85
    # 阈值更新的时间间隔，默认是15分钟
    renewal-threshold-update-interval-ms: 60000
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://william:godson@eureka-es2:6782/eureka/,http://william:godson@eureka-es3:6783/eureka/
      
---
spring:
  profiles: eureka-es2
server:
  port: 6782
eureka:
  instance:
    hostname: eureka-es2
    appname: ${spring.application.name}
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
  server:
    enable-self-preservation: true
    #eviction-interval-timer-in-ms: 10000
    # 自我保护的阙值
    renewal-percent-threshold: 0.85
    # 阈值更新的时间间隔，默认是15分钟
    renewal-threshold-update-interval-ms: 60000
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://william:godson@eureka-es1:6781/eureka/,http://william:godson@eureka-es3:6783/eureka/
      
---
spring:
  profiles: eureka-es3
server:
  port: 6783
eureka:
  instance:
    hostname: eureka-es3
    appname: ${spring.application.name}
    prefer-ip-address: true
    instance-id: ${spring.application.name}:${server.port}
  server:
    enable-self-preservation: true
    #eviction-interval-timer-in-ms: 10000
    # 自我保护的阙值
    renewal-percent-threshold: 0.85
    # 阈值更新的时间间隔，默认是15分钟
    renewal-threshold-update-interval-ms: 60000
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://william:godson@eureka-es2:6782/eureka/,http://william:godson@eureka-es1:6781/eureka/
      
      
